[bumpversion]
current_version = 0.3.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:fdtd/__init__.py]

[bumpversion:file:.github/workflows/publish.yml]
